:root {
    --white: #ffffff;
    --black: #000000;
    --lightBlue: #00afff30;
    --blue1: #007fff;
    --gray1: #f4f4f4;
    --red: #B71C1C;
}

.w-100 {
    width: 100%;
}

.mw-400px {
    max-width: 400px;
}
.py-1 {
    padding: 4px 0;
}
.py-2 {
    padding: 8px 0;
}
.py-3 {
    padding: 16px 0;
}
.py-4 {
    padding: 24px 0;
}

.px-1 {
    padding: 0 4px;
}
.px-2 {
    padding: 0 8px;
}
.px-3 {
    padding: 0 16px;
}
.px-4 {
    padding: 0 24px;
}
.pt-1 {
    padding-top: 4px;
}
.pt-2 {
    padding-top: 8px;
}
.pt-3 {
    padding-top: 16px;
}
.pt-4 {
    padding-top: 24px;
}

.pb-1 {
    padding-bottom: 4px;
}
.pb-2 {
    padding-bottom: 8px;
}
.pb-3 {
    padding-bottom: 16px;
}
.pb-4 {
    padding-bottom: 24px;
}
.p-0 {
    padding: 0;
}

.my-1 {
    margin: 4px 0;
}
.my-2 {
    margin: 8px 0;
}
.my-3 {
    margin: 16px 0;
}
.my-4 {
    margin: 24px 0;
}

.mx-1 {
    margin: 0 4px;
}
.mx-2 {
    margin: 0 8px;
}
.mx-3 {
    margin: 0 16px;
}
.mx-4 {
    margin: 0 24px;
}
.mt-1 {
    margin-top: 4px;
}
.mt-2 {
    margin-top: 8px;
}
.mt-3 {
    margin-top: 16px;
}
.mt-4 {
    margin-top: 24px;
}

.mb-1 {
    margin-bottom: 4px;
}
.mb-2 {
    margin-bottom: 8px;
}
.mb-3 {
    margin-bottom: 16px;
}
.mb-4 {
    margin-bottom: 24px;
}
.m-0 {
    margin: 0;
}
.m-auto {
    margin: auto;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}

.card {
    border: 2px solid #e4e4e499;
}

.newsImageContainer {
    overflow: hidden;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.btn {
    padding: 10px 21px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #0072ff;
    transition: .3s all ease;
    transform: scale(1);

    &.btn-primary {
        background-color: #0072ff;
    }
    &.btn-danger {
        background-color: #ff0000;
    }
    &.btn-transparent {
        background-color: transparent;
        color: #0072ff;
        border-color: #0072ff;
    }
}

input[disabled] {
    opacity: .7;
    cursor:not-allowed;
}

.formWrapper {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;

    .fieldWrapper {
        padding: 10px 0;

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 4px;
        }

        input, 
        select, 
        textarea {
            display: block;
            width: 100%;
            max-width: -webkit-fill-available;
            padding: 8px;
            border: 1px solid #ccc;
            outline: none;
        }
    }

    .buttonWrapper {
        margin: 20px 0;
    }

}



.newsContentContainer {
    padding: 10px;

    h2 {
        margin: 0;
        font-size: 28px;
    }

    p {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    button {
        display: flex;
        background: var(--blue1);
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 20px;
    }
}

.template1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 8px;

    .col {
        overflow: hidden;
        position: relative;
        .newsImageContainer {
            height: 150px;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            img {
                height: auto;
                width: auto;
                max-height: 100%;
                transform: scale(1.2);
            }
            
        }
        .newsContentContainer  {
            h2 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
                display: none;
            }
            button {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 0;
                justify-content: center;
                border: 3px solid;
            }
        }

    }
    @media screen and (max-width: 768px) {
        
            grid-template-columns: auto;

            .col {
                .newsContentContainer {
                    button {
                        position: relative;
                        margin-top: 10px;
                    }
                }
            }
        }
    
}

.template2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .col {
        overflow: hidden;
        position: relative;

        .newsImageContainer {
            height: 212px;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            img {
                height: auto;
                width: auto;
                max-height: 100%;
                transform: scale(1.2);
            }
            
        }
        .newsContentContainer  {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #0000004d;
            height: 80px;
            color: #fff;

            h2 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
                display: none;
            }
            button {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 0;
                justify-content: center;
                border: 3px solid;
                display: none;
            }
        }

        &:first-child {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-end: 4;

            .newsImageContainer {
                height: 450px;

                img {
                    height: 100%;
                }
            }

            .newsContentContainer  {

                h2 {
                    font-size: 22px;
                }
            }
        }
        &:nth-child(2) {
            grid-column-start: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-end: 5;
        }
        &:nth-child(3) {
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-end: 4;
        
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);

        .col {
            grid-row: initial !important;
            grid-column: initial !important;

            .newsImageContainer {
                height: 350px !important;
                padding: 0;

                h2 {
                    font-size: 16px !important;
                }

                img {
                    transform: scale(1);
                }
            }

            &:first-child {
                .newsContentContainer {    
                    h2 {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    
}

.template3 {
    display: flex;
    flex-wrap: wrap;

    .col {
        flex: 1 1 50%;
        border: none;

        a {
            display: flex;
            border: 1px solid #ccc;
            margin: 10px;

            .newsImageContainer {
                width: 33%;
                padding: 0;
            }
            .newsContentContainer {
                width: 67%;

                p {
                    display: none;
                }
                h2 {
                    font-size: 16px;
                }
                button {
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .col {
            flex: 1 1 100%;
            a {
                margin: 4px;
                .newsContentContainer {
                    h2 {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}




// Admin page design css


.authContainer {
    background: linear-gradient(45deg, #38a0ff, #7f0063);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
        flex: 1;
    } 
}
.formContainer {
    width: 100%;
    margin: auto;
    background: #fff;
    margin: 10px auto;

    .loginForm, .registerForm {
        margin: 30px 0px;
        padding: 10px;
    }
        .alert {
            // border: 1px solid;
            display: flex;
            padding: 10px;
            font-weight: 500;
            
            &.error {
                color: red;
                
            }
            &.success {
                color: green;
                
            }
            span {
                margin-right: 8px;
            }
        }
        

        h1 {

            span {
                display: block;
                margin: auto;
                font-size: 100px;
                border-radius: 80px;
                padding: 10px;
                background: #0072ff;
                color: #fff;
            }
        }

        .fieldWrapper {
            margin: 30px 0px;
            position: relative;
            border-radius: 10px;
        
            label {
                position: absolute;
                top: -20px;
                /* background: #000000; */
                z-index: 1;
                left: -7px;
                font-size: 14px;
                padding: 0px 8px;
                font-weight: 500;
                color: #0338ae;
            }
                
            input, 
            textarea,
            select {
                width: 100%;
                max-width: -webkit-fill-available;
                border: none;
                padding: 8px;
                outline: none;
                font-size: 18px;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;

                &:hover, &:focus {
                    background: #1b78c71a;
                }
            }

            .inputWrapper {
                position: relative;
                
                input, textarea {
                    padding: 8px 8px 8px 44px;
                }

                span {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    font-size: 20px;
                    background: #000000a8;
                    color: #fff;
                    height: 100%;
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 4px 0 0 4px;
                }
            }
            .error {
                font-size: 12px;
                color: red;
                font-weight: 500;
            }
        }
    
    
}

.registerLink {
    text-align: center;
    margin: 20px 0;
}

.registerLink span {
    font-weight: 600;
    display: block;
    margin-bottom: 20px;
}

.box-container400, 
.box-container800 {
    max-width: 400px;
    border: 1px solid #ccc;
    padding: 20px;
}

.box-container800 {
    max-width: 800px;
}


.bg-1 {
    background: #FAFAFE;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;

    a {
        padding: 10px;
        margin: 4px 0;
        font-weight: 500;
        border-radius: 4px;
        color: #4552AD;

        &:hover {
            background: #00D285;
            color: #fff;
        }
    }
    
}
